<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
								   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class entity-name="Gadget" lazy="true" name="cfc:secure.app.model.Gadget" table="Gadget">
		<id name="id" type="int">
			<column name="ID" />
			<generator class="identity" />
		</id>
		<property name="name" type="string">
			<column name="Name" />
		</property>
	</class>
	<class entity-name="Widget" lazy="true" name="cfc:secure.app.model.Widget" table="Widget">
		<id name="id" type="int">
			<column name="ID" />
			<generator class="identity" />
		</id>
		<property name="name" type="string">
			<column name="Name" />
		</property>
	</class>
	<class entity-name="Role" lazy="true" name="cfc:coldmvc.plugins.coldsecurity.app.model.Role" table="Role">
		<id name="id" type="int">
			<column name="ID" />
			<generator class="identity" />
		</id>
		<property name="name" type="string">
			<column name="Name" />
		</property>
		<bag cascade="all" lazy="true" name="users" table="User_Role">
			<key column="Role_ID" />
			<many-to-many class="cfc:coldmvc.plugins.coldsecurity.app.model.User" column="User_ID" />
		</bag>
	</class>
	<class entity-name="User" lazy="true" name="cfc:coldmvc.plugins.coldsecurity.app.model.User" table="`User`">
		<id name="id" type="int">
			<column name="ID" />
			<generator class="identity" />
		</id>
		<property name="userName" type="string">
			<column name="User_Name" />
		</property>		
		<property name="password" type="string">
			<column name="Password" />
		</property>
		<bag cascade="all" lazy="true" name="roles" table="User_Role">
			<key column="User_ID" />
			<many-to-many class="cfc:coldmvc.plugins.coldsecurity.app.model.Role" column="Role_ID" />
		</bag>
	</class>
</hibernate-mapping>