<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class entity-name="User" lazy="true" name="cfc:UserDirectory.app.model.User" table="`User`">
		<id name="id" type="int">
            <column length="10" name="ID" />
            <generator class="identity" />
        </id>
        <property name="firstName" type="string">
             <column name="First_Name" length="200" />
        </property>
        <property name="lastName" type="string">
             <column name="Last_Name" length="200" />
        </property>
        <property name="email" type="string">
             <column name="Email" length="200" />
        </property>
		<property name="birthDate" type="date">
			<column name="Birth_Date" />
		</property>
    </class>
</hibernate-mapping>